<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<!-- <data noupdate="0"> -->

		<record model="ir.module.category" id="module_category_custom_budget_HR">
            <field name="name">HR Budget</field>
            <field name="sequence">1001</field>
        </record>


	    <record id="group_custom_budget_hr_Draft" model="res.groups">
	        <field name="name">User: Create Documents</field>
	        <field name="category_id" ref="module_category_custom_budget_HR"/>
		    <field name="implied_ids" eval="[(4, ref('base.group_user'))]"/>
	    </record>
	    
    	<record id="group_custom_budget_hr_Validate" model="res.groups">
	        <field name="name">User: Validate Documents</field>
	        <field name="category_id" ref="module_category_custom_budget_HR"/>
			<field name="implied_ids" eval="[(4, ref('custom_budget_hr.group_custom_budget_hr_Draft'))]"/>
    	</record>

		<record id="group_custom_budget_hr_Running" model="res.groups">
	        <field name="name">User: Approve Documents</field>
	        <field name="category_id" ref="module_category_custom_budget_HR"/>
			<field name="implied_ids" eval="[(4, ref('custom_budget_hr.group_custom_budget_hr_Validate'))]"/>
    	</record>

		<record id="group_custom_budget_hr_Done" model="res.groups">
	        <field name="name">Super User: All access rights &amp; configuration</field>
	        <field name="category_id" ref="module_category_custom_budget_HR"/>
			<field name="implied_ids" eval="[(4, ref('custom_budget_hr.group_custom_budget_hr_Running'))]"/>
    	</record>

		
	<!-- </data> -->
</odoo>