<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="budget_report_xlsx" model="ir.actions.report">
        <field name="name">budget Report</field>
        <field name="model">budget.report</field>
        <field name="report_type">xlsx</field>
        <field name="report_name">custom_budget_hr.budget_report_xls</field>
        <field name="report_file">custom_budget_hr.budget_report_xls</field>
        <field name="binding_type">report</field>
    </record>    
</odoo>