<odoo>
    <data>
       
        <record id="hr.hr_kanban_view_employees" model="ir.ui.view">
            <field name="name">hr.employee.kanban</field>
            <field name="model">hr.employee</field>
            <field name="priority">10</field>
            <field name="arch" type="xml">
                <kanban class="o_hr_employee_kanban">
                    <field name="id"/>
                    <field name="hr_presence_state"/>
                    <templates>
                        <t t-name="kanban-box">
                        <div class="oe_kanban_global_click o_kanban_record_has_image_fill o_hr_kanban_record">
                            <field name="image_128" widget="image" class="o_kanban_image_fill_left" options="{'zoom': true, 'zoom_delay': 1000, 'background': true, 'preventClicks': false}"/>
 
                             <div class="oe_kanban_details">
                                <div class="o_kanban_record_top">
                                    <div class="o_kanban_record_headings">
                                        <strong class="o_kanban_record_title">
                                             <div class="float-right" >
                                                <field name="contract_status" widget="label_selection" options="{'classes': {'No Contract': 'default', 'Contract Running': 'success',  'Contract Expired': 'danger','Contract Cancelled':'warning'}}"/>
                                            </div>

                                             <field name="name" placeholder="Employee's Name"/>
                                        </strong>
                                        <span t-if="record.job_title.raw_value" class="o_kanban_record_subtitle"><field name="job_title"/></span>
                                    </div>
                                </div>
                                <field name="category_ids" widget="many2many_tags" options="{'color_field': 'color'}" groups="hr.group_hr_manager"/>
                                <ul>
                                    <li id="last_login"/>
                                    <li t-if="record.work_email.raw_value" class="o_text_overflow"><field name="work_email" /></li>
                                    <li t-if="record.work_phone.raw_value" class="o_force_ltr"><field name="work_phone" /></li>
                                </ul>
                            </div>
                            
                            
                        </div>
                        </t>
                    </templates>
                </kanban>
             </field>
         </record>
        
        <record id="view_employee_filter_inherit_search" model="ir.ui.view">
            <field name="name">employee.search.expand</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_filter"/>
            <field name="arch" type="xml">
              <xpath expr="//filter[@name='message_needaction']" position="before">
                  <filter string="Contract Draft" name="contract_state" domain="[('contract_state','=', 'draft' )]"/>
                  <filter string="Contract Running" name="contract_running" domain="[('contract_state','=', 'open' )]"/>
                  <!-- <filter string="Contract To Renew" name="contract_renew" domain="[('contract_state','=', 'pending' )]"/> -->
                  <filter string="Contract Expired" name="contract_expired" domain="[('contract_state','=', 'close' )]"/>
                  <filter string="Contract Cancelled" name="contract_cancelled" domain="[('contract_state','=', 'cancel' )]"/>
                  <filter string="No Contract" name="no_contract" domain="[('contract_state','=', 'no' )]"/>
              </xpath>

              <xpath expr="//search/group" position="inside">
                <!-- <filter name="group_bloodgroup" string="Blood Groups" domain="[]" context="{'group_by':'blood_group'}"/> -->
                <filter name="group_gender" string="Gender" domain="[]" context="{'group_by':'gender'}"/>
                <filter name="group_branch" string="Branch" domain="[]" context="{'group_by':'branch_id'}"/>
                <!-- <filter name="group_category" string="Category" domain="[]" context="{'group_by':'emp_category'}"/> -->
                <!-- <filter name="reason_leaving" string="Reason of Leaving" domain="[]"  context="{'group_by':'reason_leaving'}"/> -->
              </xpath>

              <xpath expr="//search" position="inside">
                <field name="analytic_account_id" string="Analytic Account"/>
                <field name="branch_id" string="Branch"/>
                <field name="country_id" string="Nationality"/>
              </xpath>

            </field>
          </record>

        <record id="view_view_employee_custom_form" model="ir.ui.view">
            <field name="name">view.hr.employee.custom.form</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
                <field name="parent_id" position="after">
	                <field name="analytic_account_id" groups="analytic.group_analytic_accounting" string="Analytic Account" />
	            </field>
                <xpath expr="//field[@name='name']" position="before">
                    <field  name="emp_id" placeholder="Employee ID" />
                    <field invisible="1" name="emp_seq"/>
                    <br/>
                 </xpath>
                <field name="job_id" position="after">
                    <field name="grade_id" string="Grade/BPS" />
                </field>
                <field name="user_id" position="after">
                    <field name="address_id"
                        string="Related Contact"
                        context="{'show_address': 1}"
                        options='{"always_reload": True, "highlight_first_line": True}'/>
                    <field name="branch_id" required="True" options="{'no_create': True,'no_open':True}"/>
                </field>
                <xpath expr="//notebook/page[@name='public']" position="replace">
                    <page name="public" string="Work Information">
                        <div id="o_work_employee_container"> 
                            <div id="o_work_employee_main">
                                <br/><br/>
                                <h2>Academic Qualification</h2>
                                <field name="qualification_ids">
                                    <tree editable="bottom">
                                        <field name="degree_name" options="{'no_create_edit':True}"/>
                                        <field  name="degree_prgrm"/>
                                        <field name="institute_name"/>
                                        <field name="deg_st_date"/>
                                        <field name="deg_nd_date"/>
                                        <field name="deg_percentage"/>
                                    </tree>
                                </field>
                                <br/><br/>
                                <h2>Professional Qualification</h2>
                                <field name="crfct_ids">
                                    <tree editable="bottom" name="certification_tree">
                                        <field name="crtfct_title"/>
                                        <field name="crtfct_field"/>
                                        <field name="institute_name"/>
                                        <field name="crtfct_st_date"/>
                                        <field name="crtfct_nd_date"/>
                                        <field name="total_exp_dur"/>
                                        <field name="crtfct_percentage"/>
                                       
                                    </tree>
                                </field>
                                <br/><br/>
                                <h2>Experience</h2>
                                <field no_label="1" name="experience_ids">
                                    <tree editable="bottom">
                                        <field name="company_name"/>
                                        <field name="exp_job_id"/>
                                        <field invisible="1" name="dept_id" options="{'no_create':True, 'no_open':True}"/>
                                        <field name="exp_st_date"/>
                                        <field name="exp_nd_date"/>
                                        <field name="total_exp_dur"/>
                                        <field name="remarks" groups="hr.group_hr_manager"/>
                                        
                                    </tree>
                                </field>
                                
                                <br/><br/>
                                <h2>Professional Skills</h2>
                                <field name="skill_ids">
                                    <tree editable="bottom" name="skill_tree">
                                        <field name="name"/>
                                    </tree>
                                </field>
                                <br/><br/>
                                <h2>Employee Dependent</h2>
                                <field name="dependent_ids">
                                    <tree editable="bottom">
                                        <field name="name"/>
                                        <field name="relation"/>
                                        <field name="dob"/>
                                        <field name="age"/>
                                        <field name="gender"/>
                                        <field name="cnic"/>
                                    </tree>
                                </field>
                                <group name="departure" string="Departure" attrs="{'invisible': [('active', '=', True)]}">
                                    <field name="departure_reason"/>
                                    <field name="departure_description"/>
                                </group>
                                <group string="Schedule" groups="base.group_no_one">
                                    <field name="resource_calendar_id" required="1"/>
                                    <field name="tz"/>
                                </group>
                            </div>
                        </div>
                    </page>
                </xpath>
                <xpath expr="//group[@name='active_group']" position="after">
                    <group name="managers" string="Responsibles">
                        <field name="coach_id" invisible="1"/>
                    </group>
                </xpath>
                <xpath expr="//notebook/page[@name='personal_information']" position="replace">
                    <page name="personal_information" string="Personal Information" groups="hr.group_hr_user">
                    <group>
                        <group string="Private Contact">
                            <field name="father" />
                            <field invisible="1" name="address_home_id"
                                context="{
                                    'show_address': 1,
                                    'default_type': 'private',
                                    'form_view_ref': 'base.res_partner_view_form_private'}"
                                options='{"always_reload": True, "highlight_first_line": True}'/>
                            <field name="private_email" string="Email"/>
                            <field name="phone" class="o_force_ltr" groups="hr.group_hr_user" string="Phone"/>
                            <field invisible="1" name="bank_account_id" context="{'default_partner_id': address_home_id}"/>
                            <field invisible="1" name="km_home_work" groups="hr.group_hr_user"/>
                        </group>
                        <group string="Citizenship">
                            <!-- <field name="country_id" options='{"no_open": True, "no_create": True}'/> -->
                            <field name="identification_id" groups="hr.group_hr_user"/>
                            <field name="passport_id" groups="hr.group_hr_user"/>
                            <field name="gender"/>
                            <field name="birthday"/>
                            <field invisible="1" name="place_of_birth" groups="hr.group_hr_user"/>
                            <field invisible="1" name="country_of_birth" groups="hr.group_hr_user"/>
                            <label for="domicile" />
                            <div >
                                <field name="domicile" class="oe_inline" />
                                <field name="tehsil" placeholder="Tehsil" class="oe_inline" />
                            </div>
                            <label for="present_address" string="Postal Address"/>
                            <div class="o_address_format">
                                <br/>
                                <field name="p_street" placeholder="Street..." class="o_address_street"/>
                                <field name="p_street2" placeholder="Street 2..." class="o_address_street"/>
                                <field name="p_city" placeholder="City" class="o_address_city"/>
                                <field name="p_state_id" class="o_address_state" placeholder="State" options="{'no_create_edit':True,'no_open':True}"/>
                                <field name="p_zip" placeholder="ZIP" class="o_address_zip"/>
                                <field options="{'no_create_edit':True,'no_open':True}" name="p_country_id" placeholder="Country" class="o_address_country" />
                                <br/>
                                <field name="is_check" force_save="1" /> Same as above?
                            </div>
                            <label for="street" string="Permanent Address"/>
                            <div class="o_address_format">
                                <field name="street" placeholder="Street..." class="o_address_street"/>
                                <field name="street2" placeholder="Street 2..." class="o_address_street"/>
                                <field name="city" placeholder="City" class="o_address_city"/>
                                <field name="state_id" class="o_address_state" placeholder="State" options="{'no_create_edit':True,'no_open':True}"/>
                                <field name="zip" placeholder="ZIP" class="o_address_zip"/>
                                <field options="{'no_create_edit':True,'no_open':True}" name="country_id" placeholder="Country" class="o_address_country" />
                            </div>
                        </group>
                        <group string="Marital Status" >
                            <field name="marital"/>
                            <field name="spouse_complete_name" attrs="{'invisible': [('marital', 'not in', ['married', 'cohabitant'])]}" groups="hr.group_hr_user"/>
                            <field name="spouse_birthdate" attrs="{'invisible': [('marital', 'not in', ['married', 'cohabitant'])]}" groups="hr.group_hr_user"/>
                        </group>
                        <group string="Dependant" invisible="1">
                            <field name="children"/>
                        </group>
                        <group string="Emergency" invisible="1">
                            <field name="emergency_contact"/>
                            <field name="emergency_phone" class="o_force_ltr"/>
                        </group>
                        <group string="Work Permit" name="work_permit">
                            <field name="visa_no"/>
                            <field name="permit_no"/>
                            <field name="visa_expire"/>
                        </group>
                        <group string="Education" invisible="1">
                            <field name="certificate"/>
                            <field name="study_field"/>
                            <field name="study_school"/>
                        </group>
                    </group>
                    <group>
                    </group>
					<group string="Bank Account Information" name="bank_info">
						<group>
							<field name="branch_code" help="Enter the branch code e.g. 12345678"/>
							<field name="acc_title" help="Enter Account title e.g. Ali"/>
							<field name="acc_number" help="Enter Account Number, e.g. 12345678901234"/>
						</group>
						<group>
							<field name="IBAN" help="IBAN Number, e.g. PK14MUCB000000000000000"/>
							<field name="bank_id" options="{'no_create_edit':True}"/>
						</group>
					</group>
                    <group>
                        <field sting="Emergency Details" name="emergency">
                            <form>
                                <group>
                                    <field string="Contact Name" name="name"/>
                                    <field string="Number" name="contact"/>
                                    <field name="relation"/>
                                </group>
                            </form>
                            <tree>
                                <field name="name"/>
                                <field name="contact"/>
                                <field name="relation"/>
                            </tree>
                        </field>
                    </group>
                    </page>
                    <page name="comment" string="Description">
                        <field name="comments" />
                    </page>
                </xpath>
                <xpath expr="//sheet" position="before">
                    <header>
                        <button name="create_private_address" type="object" string="create private address" invisible="1"/>
                       <field name="state" invisible="1" widget="statusbar" statusbar_visible="submit"/>
                    </header>
                </xpath>
                
                <xpath expr="//header" position="replace">
                    <header> </header>
                </xpath>
                
                <xpath expr="//notebook/page[@name='personal_information']/group/group[1]" position="inside">
                    <field name="passport" domain="['|',('employee','=',False),('employee','!=',False),('employee','=',id)]" context="{'default_employee' : id,'default_passport_name' : name}"/>
                    <field name="national_id" domain="['|',('employee','=',False),('employee','!=',False),('employee','=',id)]"  context="{'default_employee' : id,'default_department' : department_id,'default_date_of_birth':birthday}"/>
                </xpath>
                <xpath expr="//notebook/page[@name='personal_information']/group/group[2]" position="attributes">
                    <attribute name="invisible">0</attribute>
                </xpath>

                <xpath expr="//notebook/page[@name='personal_information']/group/group[@name='work_permit']" position="attributes">
                    <attribute name="invisible">0</attribute>
                </xpath>

                <xpath expr="//notebook/page[@name='personal_information']/group/group[6]" position="attributes">
                    <attribute name="invisible">0</attribute>
                </xpath>
                <xpath expr="//notebook/page[@name='hr_settings']/group" position="inside">
                    <group string="Joining">
                        <field name="joining_date"/>
                    </group>
                </xpath>

                <xpath expr="//notebook/page[@name='personal_information']/group" position="inside">
                    <group string="Ethnicity">
                        <field options="{'no_create_edit':True,'no_open':True}" name="religion_id"/>
                    </group>
                </xpath>

                <xpath expr="//notebook/page[@name='hr_settings']" position="attributes">
                    <attribute name="groups">hr.group_hr_manager</attribute>
                </xpath>

                <field name="children" position="attributes">
                    <attribute name="invisible">0</attribute>
                </field>

                <field name="job_title" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>

                <field name="work_location" position="replace">
                    <field name="work_location_id" string="Work Address/Duty Location" />
                </field>

                <field name="department_id" position="replace">
                    <field name="department_id"  options="{'no_create': True,'no_create_edit':True,'no_open':True}" />
                </field>

                <field name="job_id" position="replace">
                    <field name="job_id" string="Job Position/Designation" 
                    options="{'no_create': True,'no_create_edit':True,'no_open':True}" />
                </field>

                <field name="parent_id" position="replace">
                    <field name="parent_id" string="Responsible To" options="{'no_create_edit':True,'no_open':True}" />
                </field>
                <field name="identification_id" position="attributes">
                    <attribute name="invisible">1</attribute>
                </field>

                <field name="passport_id" position="attributes">
                    <attribute name="invisible">1</attribute>
                </field>

                <xpath expr="//notebook/page[@name='hr_settings']" position="before">
                    <page name="doc_type" string="Attachments">
                        <field name="doc_type">
                            <form>
                                <group>
                                    <field name="type"/>
                                    <field invisible="1" name="start_date"/>
                                    <field invisible="1" name="end_date"/>
                                    <field name="file_name" invisible="1"/>
                                    <field name="upload_file" filename="file_name" widget="many2many_binary"/>
                                </group>
                            </form>
                            <tree>
                                <field name="type"/>
                                <field name="start_date"/>
                                <field name="end_date"/>
                                <field name="file_name" invisible="0"/>
                                <field name="upload_file" filename="file_name" widget="many2many_binary"/>
                            </tree>
                        </field>
                    </page>
                   
                    <page name="education" string="Education" invisible="1">
                        <field name="education">
                            <form>
                                <group>
                                    <field name="education_type"/>
                                    <field name="institute_name"/>
                                    <field name="upload_file" filename="file_name"/>
                                    <field name="file_name" invisible="1"/>
                                </group>
                            </form>
                            <tree>
                                <field name="education_type"/>
                                <field name="institute_name"/>
                                <field name="upload_file" filename="file_name"/>
                                <field name="file_name" invisible="1"/>
                            </tree>
                        </field>
                    </page>
                    
                </xpath>
            </field>
        </record>

        <menuitem
            id="hr.menu_hr_root"
            name="Employees"
            groups="hr.group_hr_manager,hr.group_hr_user"
            web_icon="hr,static/description/icon.png"
            sequence="1"/>
        
        <menuitem
            id="hr.menu_config_plan"
            name="Activity Planning"
            parent="hr.menu_human_resources_configuration"
            groups="hr.group_hr_manager,hr.group_hr_user"
            active="False"
            sequence="100"/>
        
        <menuitem
            id="hr.menu_hr_employee"
            name="Employee Directory"
            action="hr.hr_employee_public_action"
            parent="hr.menu_hr_root"
            groups="hr.group_hr_user,base.group_user"
            sequence="4"/>

    </data>
</odoo>