<?xml version="1.0" encoding="utf-8"?>
<odoo> 
    <record id="sales_report_xlsx" model="ir.actions.report">
        <field name="name">Sales Xlsx Report</field>
        <field name="model">sales.report</field>
        <field name="report_type">xlsx</field>
        <field name="report_name">sales_reports.sales_report_xls</field>
        <field name="report_file">sales_reports.sales_report_xls</field>
        <field name="binding_type">report</field>
    </record>  
</odoo>